OPENAI_API_KEY='PUT YOUR OPEN API KEY - USED FOR ALL THE DEMOS'
REPLICATE_API_TOKEN='PUT YOUR REPLICATE API KEY - USED FOR DEMO 03'
GOOGLE_CUSTOM_SEARCH_API='PUT YOUR GOOGLE CUSTOM SEARCH API KEY - USED FOR DEMO 01'
